{
  "name": "Noosphere Mind Mapper",
  "short_name": "Noosphere",
  "description": "A mechanicus-themed mind mapping terminal.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#010f09",
  "theme_color": "#0f7b49",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
